{
  "name": "2017 CBA and TVA Memorandum of Agreement (MOA).pdf",
  "bytes": 1129725,
  "md5Checksum": "f7068c9a76f17c158cb54bcf6600df8c",
  "chunkBytes": 5242880,
  "chunkCount": 1,
  "generated": "2026-08-25T22:06:21.056Z"
}